[tox]
envlist = lint-check,py{37,38,39,310}
skipsdist = True

[testenv]
setenv =
    SOURCES = pycaw/ tests/ examples/ setup.py
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest --cov=pycaw --cov-report term --cov-report xml tests/

[flake8]
exclude =
    venv,
    .tox,
    .git
max-line-length = 88

[isort]
profile = black

[coverage:run]
relative_files = True

[testenv:coveralls]
passenv = GITHUB_*
setenv =
    COVERALLS_SERVICE_NAME = github
commands = coveralls

[testenv:lint-check]
commands =
    flake8 {env:SOURCES}
    isort --check-only --diff {env:SOURCES}
    black --check {env:SOURCES}

[testenv:lint-format]
commands =
    isort {env:SOURCES}
    black {env:SOURCES}
